[gd_scene load_steps=3 format=3 uid="uid://b00o31f1kc2uc"]

[ext_resource type="Script" path="res://Scripts/MainGame.cs" id="1_8a0pd"]
[ext_resource type="Script" path="res://Scripts/ScreenCamera.cs" id="2_tdcyo"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_8a0pd")
Levels = PackedStringArray("res://Scenes/TutorialPart1.tscn", "res://Scenes/TutorialPart2.tscn")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -28.0
offset_top = -21.0
offset_right = 10.0
offset_bottom = 18.0
scale = Vector2(7.48497, 4.56)
color = Color(0, 0, 0, 1)

[node name="ScreenCamera" type="Camera2D" parent="."]
position = Vector2(108, 60)
scale = Vector2(0.2, 0.2)
script = ExtResource("2_tdcyo")
