[gd_scene load_steps=17 format=3 uid="uid://cdjrhfy4clb8"]

[ext_resource type="Script" path="res://Scripts/Levels/TutorialPart3.cs" id="1_wchyx"]
[ext_resource type="PackedScene" uid="uid://bd7av1vcwfm2a" path="res://Scenes/Tiles.tscn" id="3_o3dnp"]
[ext_resource type="PackedScene" uid="uid://cr51p5xbm6q05" path="res://Scenes/Exit.tscn" id="4_l8an4"]
[ext_resource type="PackedScene" uid="uid://723y5e2s41" path="res://Scenes/UI/InGameLabel.tscn" id="5_cnj2s"]
[ext_resource type="PackedScene" uid="uid://efel0vjy5yr5" path="res://Scenes/Player.tscn" id="5_rgvdd"]
[ext_resource type="PackedScene" uid="uid://bemn7318ginyx" path="res://Scenes/Components/PlayerKillBoxComponent.tscn" id="6_xggxr"]
[ext_resource type="PackedScene" uid="uid://c6b3mkpri1v5t" path="res://Scenes/Components/StateTrackerComponent.tscn" id="7_bwp11"]
[ext_resource type="PackedScene" uid="uid://cetle8nppygjd" path="res://Scenes/Components/ResetLevelComponent.tscn" id="8_g0u55"]
[ext_resource type="PackedScene" uid="uid://be32o7d517ihf" path="res://Scenes/Components/TimeTrackerComponent.tscn" id="9_ykn1u"]
[ext_resource type="PackedScene" uid="uid://drle7j2fyyjsp" path="res://Helpers/TileMapCollisionBaker.tscn" id="10_yj8me"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7am11"]
size = Vector2(12, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4a2v"]
size = Vector2(12, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgywk"]
size = Vector2(60, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srj4s"]
size = Vector2(216, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q82ae"]
size = Vector2(60, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wss3"]
size = Vector2(12, 84)

[node name="TutorialPart3" type="Node2D" node_paths=PackedStringArray("PlayerKillBox", "StateTracker", "ResetLevel", "Timers")]
script = ExtResource("1_wchyx")
PlayerKillBox = NodePath("PlayerKillBoxComponent")
StateTracker = NodePath("StateTrackerComponent")
ResetLevel = NodePath("ResetLevelComponent")
Timers = NodePath("TimerTrackerComponent")

[node name="Tiles" parent="." instance=ExtResource("3_o3dnp")]
layer_0/tile_data = PackedInt32Array(589838, 65538, 0, 589839, 65538, 0, 589840, 65538, 0, 589841, 65538, 0, 327680, 131074, 1, 393216, 131074, 1, 458752, 131074, 1, 524288, 131074, 1, 589824, 131074, 1, 655360, 131074, 1, 720896, 131074, 1, 786432, 131074, 1, 589837, 131074, 3, 458769, 2, 1, 393233, 2, 1, 327697, 2, 1, 262161, 2, 1, 196625, 2, 1, 131089, 2, 1, 65553, 2, 1, 17, 131074, 805306371, 16, 65538, 0, 15, 65538, 0, 14, 65538, 0, 13, 65538, 0, 12, 65538, 0, 11, 65538, 0, 10, 65538, 0, 9, 65538, 0, 8, 65538, 0, 7, 65538, 0, 6, 65538, 0, 5, 65538, 0, 4, 65538, 0, 3, 65538, 0, 2, 65538, 0, 1, 65538, 0, 262145, 65538, 0, 262146, 65538, 0, 262147, 65538, 0, 262148, 196610, 3, 196608, 131074, 1, 131072, 131074, 1, 65536, 131074, 1, 262144, 131074, 1, 0, 196610, 805306371)

[node name="Exit" parent="." instance=ExtResource("4_l8an4")]
position = Vector2(416, 196)

[node name="JumpBaitLabel" parent="." instance=ExtResource("5_cnj2s")]
offset_left = 71.0
offset_top = 20.0
offset_right = 117.0
offset_bottom = 32.0
Text = "Press Space to jump"

[node name="Player" parent="." instance=ExtResource("5_rgvdd")]
position = Vector2(48, 84)

[node name="PlayerKillBoxComponent" parent="." node_paths=PackedStringArray("Player", "StateTracker") instance=ExtResource("6_xggxr")]
Player = NodePath("../Player")
KillFloorY = 120.0
StateTracker = NodePath("../StateTrackerComponent")

[node name="StateTrackerComponent" parent="." instance=ExtResource("7_bwp11")]
StateNames = PackedStringArray("HasCompletedTutorial", "HasFallen")

[node name="ResetLevelComponent" parent="." node_paths=PackedStringArray("StateTracker", "Player") instance=ExtResource("8_g0u55")]
position = Vector2(1, 0)
StateTracker = NodePath("../StateTrackerComponent")
Player = NodePath("../Player")
StartPosition = Vector2(24, 42)

[node name="TimerTrackerComponent" parent="." node_paths=PackedStringArray("Timers") instance=ExtResource("9_ykn1u")]
Timers = [null, null]

[node name="TileMapCollisionBaker" parent="." instance=ExtResource("10_yj8me")]
tilemap_nodepath = NodePath("../Tiles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMapCollisionBaker"]
position = Vector2(6, 30)
shape = SubResource("RectangleShape2D_7am11")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileMapCollisionBaker"]
position = Vector2(6, 108)
shape = SubResource("RectangleShape2D_b4a2v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileMapCollisionBaker"]
position = Vector2(30, 54)
shape = SubResource("RectangleShape2D_vgywk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TileMapCollisionBaker"]
position = Vector2(108, 6)
shape = SubResource("RectangleShape2D_srj4s")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TileMapCollisionBaker"]
position = Vector2(186, 114)
shape = SubResource("RectangleShape2D_q82ae")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TileMapCollisionBaker"]
position = Vector2(210, 54)
shape = SubResource("RectangleShape2D_4wss3")
