[gd_scene load_steps=3 format=3 uid="uid://bjb80k820mtdk"]

[ext_resource type="Script" path="res://Scripts/Components/BuildModeComponent.cs" id="1_5brqm"]
[ext_resource type="PackedScene" uid="uid://be32o7d517ihf" path="res://Scenes/Components/TimeTrackerComponent.tscn" id="2_al3kd"]

[node name="BuildModeComponent" type="Node2D"]
script = ExtResource("1_5brqm")
Snap = Vector2(32, 32)

[node name="TimerTrackerComponent" parent="." instance=ExtResource("2_al3kd")]
