[gd_scene load_steps=25 format=3 uid="uid://dlukxcrf1ukf6"]

[ext_resource type="Script" path="res://Scripts/Tools/Spring.cs" id="1_ck1b6"]
[ext_resource type="Texture2D" uid="uid://0w63slyxefg2" path="res://Assets/spring-extend.png" id="2_ly864"]
[ext_resource type="Texture2D" uid="uid://bhtj4y2j36t20" path="res://Assets/PWNJ-sprite-sheet.png" id="2_qr71u"]
[ext_resource type="PackedScene" uid="uid://dr38747f1mtht" path="res://Scripts/Components/BodyImpulseComponent.tscn" id="3_0p147"]
[ext_resource type="PackedScene" uid="uid://be32o7d517ihf" path="res://Scenes/Components/TimeTrackerComponent.tscn" id="4_jmn2p"]
[ext_resource type="PackedScene" uid="uid://62v6f1rei8oi" path="res://Scenes/Components/ToolComponent.tscn" id="5_uu5i4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18njx"]
atlas = ExtResource("2_ly864")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63c6"]
atlas = ExtResource("2_ly864")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5thmb"]
atlas = ExtResource("2_ly864")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv2xe"]
atlas = ExtResource("2_ly864")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dspvy"]
atlas = ExtResource("2_ly864")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj2p1"]
atlas = ExtResource("2_ly864")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahq0"]
atlas = ExtResource("2_ly864")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_acaul"]
atlas = ExtResource("2_ly864")
region = Rect2(448, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w032s"]
atlas = ExtResource("2_ly864")
region = Rect2(512, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq6f8"]
atlas = ExtResource("2_ly864")
region = Rect2(576, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1i3s"]
atlas = ExtResource("2_ly864")
region = Rect2(640, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw44j"]
atlas = ExtResource("2_ly864")
region = Rect2(704, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1hry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18njx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5thmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv2xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dspvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj2p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acaul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w032s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1i3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw44j")
}],
"loop": false,
"name": &"extend",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fr74x"]
atlas = ExtResource("2_qr71u")
region = Rect2(64, 0, 64, 32)

[sub_resource type="Animation" id="Animation_3hbc5"]
resource_name = "Extend"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Normal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0468883, 0.0947979, 0.147079, 0.211426, 0.243088, 0.279858, 0.349312, 0.418766, 0.443279, 0.556652, 0.779312, 0.840595, 0.915156, 0.999931),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -20), Vector2(0, -30), Vector2(0, -40), Vector2(0, -42), Vector2(0, -40), Vector2(0, -50), Vector2(0, -52), Vector2(0, -50), Vector2(0, -52), Vector2(0, -52), Vector2(0, -30), Vector2(0, -20), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnils"]
_data = {
"Extend": SubResource("Animation_3hbc5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wh6i"]
size = Vector2(62, 19.9982)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uppxt"]
size = Vector2(62, 20)

[node name="Spring" type="StaticBody2D" node_paths=PackedStringArray("TimeTracker", "BodyImpulseComponent", "Tool", "Sprite")]
collision_layer = 18
collision_mask = 3
script = ExtResource("1_ck1b6")
TimeTracker = NodePath("TimerTrackerComponent")
BodyImpulseComponent = NodePath("BodyImpulseComponent")
Tool = NodePath("ToolComponent")
Sprite = NodePath("Extend")

[node name="Extend" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_w1hry")
animation = &"extend"
speed_scale = 2.0
centered = false

[node name="Normal" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.975746, 1)
texture = SubResource("AtlasTexture_fr74x")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 64, 32)

[node name="BodyImpulseComponent" parent="." instance=ExtResource("3_0p147")]
Force = 750.0
Direction = Vector2(0, -1)

[node name="TimerTrackerComponent" parent="." instance=ExtResource("4_jmn2p")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lnils")
}

[node name="ToolComponent" parent="." instance=ExtResource("5_uu5i4")]
ToolType = 1
IsBuildable = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="Col" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30.9963, 22.0009)
rotation = -3.13977
shape = SubResource("RectangleShape2D_5wh6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 22)
rotation = -3.1367
shape = SubResource("RectangleShape2D_uppxt")
one_way_collision = true

[node name="IsOnGround1" type="RayCast2D" parent="."]
position = Vector2(2, 12)
target_position = Vector2(0, 21)
collision_mask = 2

[node name="IsOnGround2" type="RayCast2D" parent="."]
position = Vector2(31, 12)
target_position = Vector2(0, 21)
collision_mask = 2

[node name="IsOnGround3" type="RayCast2D" parent="."]
position = Vector2(60, 12)
target_position = Vector2(0, 21)
collision_mask = 2
