[gd_scene load_steps=17 format=3 uid="uid://dlukxcrf1ukf6"]

[ext_resource type="Script" path="res://Scripts/Tools/Spring.cs" id="1_ck1b6"]
[ext_resource type="Texture2D" uid="uid://0w63slyxefg2" path="res://Assets/spring-extend.png" id="2_ly864"]
[ext_resource type="Texture2D" uid="uid://bhtj4y2j36t20" path="res://Assets/PWNJ-sprite-sheet.png" id="2_qr71u"]
[ext_resource type="PackedScene" uid="uid://dr38747f1mtht" path="res://Scripts/Components/BodyImpulseComponent.tscn" id="3_0p147"]
[ext_resource type="PackedScene" uid="uid://be32o7d517ihf" path="res://Scenes/Components/TimeTrackerComponent.tscn" id="4_jmn2p"]
[ext_resource type="PackedScene" uid="uid://62v6f1rei8oi" path="res://Scenes/Components/ToolComponent.tscn" id="5_uu5i4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8j2a"]
atlas = ExtResource("2_ly864")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3x6k"]
atlas = ExtResource("2_ly864")
region = Rect2(192, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53n0n"]
atlas = ExtResource("2_ly864")
region = Rect2(256, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7esh"]
atlas = ExtResource("2_ly864")
region = Rect2(640, 48, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1hry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8j2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3x6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53n0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7esh")
}],
"loop": false,
"name": &"extend",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fr74x"]
atlas = ExtResource("2_qr71u")
region = Rect2(64, 0, 64, 32)

[sub_resource type="Animation" id="Animation_un5el"]
resource_name = "Revert"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Extend:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.174533, 0.0, -0.174533, 0.0, 0.174533, 0.0, -0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnils"]
_data = {
"Revert": SubResource("Animation_un5el")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wh6i"]
size = Vector2(64, 25.4991)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uppxt"]
size = Vector2(62, 25.4997)

[node name="Spring" type="StaticBody2D" node_paths=PackedStringArray("TimeTracker", "BodyImpulseComponent", "Tool", "Sprite")]
collision_layer = 18
collision_mask = 3
script = ExtResource("1_ck1b6")
TimeTracker = NodePath("TimerTrackerComponent")
BodyImpulseComponent = NodePath("BodyImpulseComponent")
Direction = Vector2(0, -1)
Tool = NodePath("ToolComponent")
Sprite = NodePath("Extend")

[node name="Extend" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_w1hry")
animation = &"extend"
speed_scale = 2.5
centered = false

[node name="Normal" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -10)
scale = Vector2(0.975746, 1)
texture = SubResource("AtlasTexture_fr74x")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 64, 32)

[node name="BodyImpulseComponent" parent="." instance=ExtResource("3_0p147")]
position = Vector2(0, -8)
Force = 750.0
Direction = Vector2(0, -1)

[node name="TimerTrackerComponent" parent="." instance=ExtResource("4_jmn2p")]
position = Vector2(0, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lnils")
}

[node name="ToolComponent" parent="." instance=ExtResource("5_uu5i4")]
position = Vector2(0, -8)
ToolType = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 16

[node name="Col" type="CollisionShape2D" parent="Area2D"]
position = Vector2(31.9995, 28.2504)
rotation = -3.13977
shape = SubResource("RectangleShape2D_5wh6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.9988, 20.25)
rotation = -3.1367
shape = SubResource("RectangleShape2D_uppxt")
one_way_collision = true

[node name="IsOnGround1" type="RayCast2D" parent="."]
position = Vector2(2, 4)
target_position = Vector2(0, 30)
collision_mask = 2

[node name="IsOnGround2" type="RayCast2D" parent="."]
position = Vector2(32, 4)
target_position = Vector2(0, 31)
collision_mask = 2

[node name="IsOnGround3" type="RayCast2D" parent="."]
position = Vector2(62, 4)
target_position = Vector2(0, 30)
collision_mask = 2
