[gd_scene load_steps=5 format=3 uid="uid://brcxb0dfipwg5"]

[ext_resource type="Script" path="res://Scripts/UI/BuildModeUI.cs" id="1_1xd8h"]
[ext_resource type="PackedScene" uid="uid://bjb80k820mtdk" path="res://Scenes/Components/BuilldModeComponent.tscn" id="1_27hqd"]
[ext_resource type="PackedScene" uid="uid://bsk14ie6ge0k1" path="res://Scenes/Components/DeployedToolsComponent.tscn" id="4_63ey5"]
[ext_resource type="PackedScene" uid="uid://clgnhxvd0vuci" path="res://Scenes/Tools/ToolSelector.tscn" id="4_njumo"]

[node name="BuildModeUI" type="Control" node_paths=PackedStringArray("BuildModeComponent", "ToolSelector", "DeployedToolsComponent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xd8h")
BuildModeComponent = NodePath("BuildModeComponent")
ToolSelector = NodePath("ToolSelector")
DeployedToolsComponent = NodePath("DeployedToolsComponent")

[node name="BuildModeComponent" parent="." node_paths=PackedStringArray("ToolSelector") instance=ExtResource("1_27hqd")]
ToolSelector = NodePath("../ToolSelector")

[node name="ToolSelector" parent="." instance=ExtResource("4_njumo")]

[node name="DeployedToolsComponent" parent="." instance=ExtResource("4_63ey5")]
