[gd_scene load_steps=3 format=3 uid="uid://723y5e2s41"]

[ext_resource type="Script" path="res://Scripts/LevelBuildingBlocks/InGameLabel.cs" id="1_31ccs"]
[ext_resource type="Theme" uid="uid://b1p7nnt8jkew" path="res://Resources/Theme.tres" id="1_rppuk"]

[node name="InGameLabel" type="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
offset_right = 46.0
offset_bottom = 24.0
size_flags_horizontal = 0
script = ExtResource("1_31ccs")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_rppuk")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
