[gd_scene load_steps=3 format=3 uid="uid://723y5e2s41"]

[ext_resource type="Script" path="res://Scripts/LevelBuildingBlocks/InGameLabel.cs" id="1_31ccs"]
[ext_resource type="Theme" uid="uid://b1p7nnt8jkew" path="res://Resources/Theme.tres" id="1_rppuk"]

[node name="InGameLabel" type="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_top = -12.0
offset_right = 29.0
grow_horizontal = 2
size_flags_horizontal = 0
script = ExtResource("1_31ccs")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_rppuk")
horizontal_alignment = 1
